Se tienen los Output de dos programas (Kraken y Kaiju), los cuales arrojan , c- Clasificado,  nombre del Read, y el Taxon; 

Objetivo: Hacer un scrpt que tome las salidas de varios programas  de asignacion taxonomica y los ponga en una tabla en la que : (Nombre de Read/ Taxon Asignado por Kraken/  Taxon Asignado por Kaiju) y así para lograr generalizar para varios programas.

1. Poner los datos de los outputs ordenados en la misma tabla...(Nombre/Kraken/Kaiju) 
    1. Leer un (.csv o .tsc) y convertirlo en diccionario.
    1. Hacer archivos mas pequeños de los datos
    1. Crear diccionarios para los datos
    1. Hacer un for para ordenar los datos

In [1]:
#lectura de los datos por medio de pandas, se tomaron las 10 primeras lineas de ambos outputs
import pandas as pd 
import numpy as np
# pandas.leer archivo .csv(nombre del archivo, separado por tabulaciones, columnas sin nombre)
#datakraken10 = pd.read_csv('data/10lineas_kraken',sep='\t',header=None, names=["c-clasificado", "read","taxon_kraken","1","2"])
datakraken10 = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vRHYe0R7d5WYmKNbyo13egj8ORiKqWwI1GEVaG5Nzp7xN3RjkIV6vnHUweKYpidborNBf4-IEWbk0ZD/pub?output=csv',header=None, names=["c-clasificado", "read","taxon_kraken","1","2"])

#datakaiju10 = pd.read_csv('data/10lineas_kaiju',sep='\t',header=None, names=["c-clasificado", "read","taxon_kaiju"])
datakaiju10 = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vRuQ78ZkMRkMz61t0mbMBf4GGsd1ydGxXCl7p2Y8UzgXflkK6w4RCr6lPWXc9oxUXq94qeUJKouCMHp/pub?output=csv',header=None, names=["c-clasificado", "read","taxon_kaiju"])

In [2]:
datakraken10

,c-clasificado,read,taxon_kraken,1,2
0,C,NB501110:123:H7C3WBGX7:1:11101:9813:1065,547,151|151,A:6 2:5 1224:1 2:3 1236:10 91347:6 543:1 1236:...
1,C,NB501110:123:H7C3WBGX7:1:11101:9032:1067,329,150|150,A:6 119060:5 48736:5 329:13 0:4 329:7 0:6 1190...
2,C,NB501110:123:H7C3WBGX7:1:11101:9958:1067,69218,149|151,A:5 91347:17 69218:5 543:1 69218:21 543:4 6921...
3,C,NB501110:123:H7C3WBGX7:1:11101:22148:1069,1076549,150|150,A:6 1560356:1 91347:73 0:9 1560356:5 0:18 1560...
4,C,NB501110:123:H7C3WBGX7:1:11101:17061:1072,487316,150|151,A:6 469:57 487316:11 0:8 487316:2 0:8 469:3 0:...
5,C,NB501110:123:H7C3WBGX7:1:11101:7661:1075,69218,150|150,A:6 91347:3 547:5 91347:3 69218:14 547:1 69218...
6,C,NB501110:123:H7C3WBGX7:1:11101:3445:1076,1076549,151|151,A:6 91347:68 0:16 91347:2 0:12 91347:13 |:| 0:...
7,C,NB501110:123:H7C3WBGX7:1:11101:9350:1077,487316,151|150,A:6 0:3 469:64 487316:2 469:7 487316:22 469:13...
8,C,NB501110:123:H7C3WBGX7:1:11101:5326:1077,48736,151|151,A:6 2:111 |:| 48736:70 0:22 2:25
9,C,NB501110:123:H7C3WBGX7:1:11101:21410:1079,1560356,151|150,53335:11 91347:5 543:1 0:1 543:4 91347:3 2:6 5...

In [3]:
# como kraken10 tiene dos columnas extra que no necesitamos por el momento las eliminamos con .drop,
# asi quedan los dos outputs con las misma comunas
datakraken101 = datakraken10.drop(['c-clasificado','1', '2'], axis=1)
datakraken101

                                        read  taxon_kraken
0   NB501110:123:H7C3WBGX7:1:11101:9813:1065           547
1   NB501110:123:H7C3WBGX7:1:11101:9032:1067           329
2   NB501110:123:H7C3WBGX7:1:11101:9958:1067         69218
3  NB501110:123:H7C3WBGX7:1:11101:22148:1069       1076549
4  NB501110:123:H7C3WBGX7:1:11101:17061:1072        487316
5   NB501110:123:H7C3WBGX7:1:11101:7661:1075         69218
6   NB501110:123:H7C3WBGX7:1:11101:3445:1076       1076549
7   NB501110:123:H7C3WBGX7:1:11101:9350:1077        487316
8   NB501110:123:H7C3WBGX7:1:11101:5326:1077         48736
9  NB501110:123:H7C3WBGX7:1:11101:21410:1079       1560356

In [4]:
datakaiju101 = datakaiju10.drop(['c-clasificado'], axis=1)
datakaiju101

                                        read  taxon_kaiju
0  NB501110:123:H7C3WBGX7:1:11101:22148:1069       470934
1  NB501110:123:H7C3WBGX7:1:11101:12474:1085        69218
2  NB501110:123:H7C3WBGX7:1:11101:19868:1087        53335
3  NB501110:123:H7C3WBGX7:1:11101:10733:1094        69218
4  NB501110:123:H7C3WBGX7:1:11101:20523:1097      1224136
5   NB501110:123:H7C3WBGX7:1:11101:9448:1118       470934
6  NB501110:123:H7C3WBGX7:1:11101:21936:1120       428406
7  NB501110:123:H7C3WBGX7:1:11101:25518:1127          329
8  NB501110:123:H7C3WBGX7:1:11101:22286:1152      1312959
9   NB501110:123:H7C3WBGX7:1:11101:6718:1180        53335

In [5]:
#Une los DataFrame, pero solo toma el total de los elementos del primero, por lo tanto se pierde informacion.
pd.merge(datakaiju101, datakraken101.rename(columns={'read':'read'}), on='read',  how='left')

                                        read  taxon_kaiju  taxon_kraken
0  NB501110:123:H7C3WBGX7:1:11101:22148:1069       470934     1076549.0
1  NB501110:123:H7C3WBGX7:1:11101:12474:1085        69218           NaN
2  NB501110:123:H7C3WBGX7:1:11101:19868:1087        53335           NaN
3  NB501110:123:H7C3WBGX7:1:11101:10733:1094        69218           NaN
4  NB501110:123:H7C3WBGX7:1:11101:20523:1097      1224136           NaN
5   NB501110:123:H7C3WBGX7:1:11101:9448:1118       470934           NaN
6  NB501110:123:H7C3WBGX7:1:11101:21936:1120       428406           NaN
7  NB501110:123:H7C3WBGX7:1:11101:25518:1127          329           NaN
8  NB501110:123:H7C3WBGX7:1:11101:22286:1152      1312959           NaN
9   NB501110:123:H7C3WBGX7:1:11101:6718:1180        53335           NaN

In [6]:
pd.merge(datakaiju101, datakraken101.rename(columns={'read':'read'}), on='read',  how='left')

                                        read  taxon_kaiju  taxon_kraken
0  NB501110:123:H7C3WBGX7:1:11101:22148:1069       470934     1076549.0
1  NB501110:123:H7C3WBGX7:1:11101:12474:1085        69218           NaN
2  NB501110:123:H7C3WBGX7:1:11101:19868:1087        53335           NaN
3  NB501110:123:H7C3WBGX7:1:11101:10733:1094        69218           NaN
4  NB501110:123:H7C3WBGX7:1:11101:20523:1097      1224136           NaN
5   NB501110:123:H7C3WBGX7:1:11101:9448:1118       470934           NaN
6  NB501110:123:H7C3WBGX7:1:11101:21936:1120       428406           NaN
7  NB501110:123:H7C3WBGX7:1:11101:25518:1127          329           NaN
8  NB501110:123:H7C3WBGX7:1:11101:22286:1152      1312959           NaN
9   NB501110:123:H7C3WBGX7:1:11101:6718:1180        53335           NaN

In [7]:
dffusion = pd.merge(datakraken101, datakaiju101, how='outer', on=['read', 'read'])#,names=["read","taxon_kraken","taxon_kaiju"])
dffusion

                                         read  taxon_kraken  taxon_kaiju
0    NB501110:123:H7C3WBGX7:1:11101:9813:1065         547.0          NaN
1    NB501110:123:H7C3WBGX7:1:11101:9032:1067         329.0          NaN
2    NB501110:123:H7C3WBGX7:1:11101:9958:1067       69218.0          NaN
3   NB501110:123:H7C3WBGX7:1:11101:22148:1069     1076549.0     470934.0
4   NB501110:123:H7C3WBGX7:1:11101:17061:1072      487316.0          NaN
5    NB501110:123:H7C3WBGX7:1:11101:7661:1075       69218.0          NaN
6    NB501110:123:H7C3WBGX7:1:11101:3445:1076     1076549.0          NaN
7    NB501110:123:H7C3WBGX7:1:11101:9350:1077      487316.0          NaN
8    NB501110:123:H7C3WBGX7:1:11101:5326:1077       48736.0          NaN
9   NB501110:123:H7C3WBGX7:1:11101:21410:1079     1560356.0          NaN
10  NB501110:123:H7C3WBGX7:1:11101:12474:1085           NaN      69218.0
11  NB501110:123:H7C3WBGX7:1:11101:19868:1087           NaN      53335.0
12  NB501110:123:H7C3WBGX7:1:11101:10733:1094           NaN      69218.0
13  NB501110:123:H7C3WBGX7:1:11101:20523:1097           NaN    1224136.0
14   NB501110:123:H7C3WBGX7:1:11101:9448:1118           NaN     470934.0
15  NB501110:123:H7C3WBGX7:1:11101:21936:1120           NaN     428406.0
16  NB501110:123:H7C3WBGX7:1:11101:25518:1127           NaN        329.0
17  NB501110:123:H7C3WBGX7:1:11101:22286:1152           NaN    1312959.0
18   NB501110:123:H7C3WBGX7:1:11101:6718:1180           NaN      53335.0

In [8]:
datakraken101.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   read          10 non-null     object
 1   taxon_kraken  10 non-null     int64
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [9]:
datakaiju101.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   read         10 non-null     object
 1   taxon_kaiju  10 non-null     int64
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

Cree dos diccionarios, cuyas 'keys' son los reads y los 'values' son los taxones segun la clacificación.

In [10]:
dickraken = datakraken101.set_index('read').T.to_dict('list')
dickraken

{'NB501110:123:H7C3WBGX7:1:11101:9813:1065': [547],
 'NB501110:123:H7C3WBGX7:1:11101:9032:1067': [329],
 'NB501110:123:H7C3WBGX7:1:11101:9958:1067': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:22148:1069': [1076549],
 'NB501110:123:H7C3WBGX7:1:11101:17061:1072': [487316],
 'NB501110:123:H7C3WBGX7:1:11101:7661:1075': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:3445:1076': [1076549],
 'NB501110:123:H7C3WBGX7:1:11101:9350:1077': [487316],
 'NB501110:123:H7C3WBGX7:1:11101:5326:1077': [48736],
 'NB501110:123:H7C3WBGX7:1:11101:21410:1079': [1560356]}

In [11]:
dickraken['NB501110:123:H7C3WBGX7:1:11101:22148:1069']

[1076549]

In [12]:
dickaiju = datakaiju101.set_index('read').T.to_dict('list')
dickaiju

{'NB501110:123:H7C3WBGX7:1:11101:22148:1069': [470934],
 'NB501110:123:H7C3WBGX7:1:11101:12474:1085': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:19868:1087': [53335],
 'NB501110:123:H7C3WBGX7:1:11101:10733:1094': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:20523:1097': [1224136],
 'NB501110:123:H7C3WBGX7:1:11101:9448:1118': [470934],
 'NB501110:123:H7C3WBGX7:1:11101:21936:1120': [428406],
 'NB501110:123:H7C3WBGX7:1:11101:25518:1127': [329],
 'NB501110:123:H7C3WBGX7:1:11101:22286:1152': [1312959],
 'NB501110:123:H7C3WBGX7:1:11101:6718:1180': [53335]}

In [13]:
dickaiju['NB501110:123:H7C3WBGX7:1:11101:22148:1069']

[470934]

In [14]:
#merge_dicts(dicKraken, dicKaiju)

In [15]:
#Este for crea un diccionario, tomando todos los datos de ambos diccionarios, mi mostrando el taxon de read para ambos outputs.
from itertools import chain
from collections import defaultdict
dic = defaultdict(list)
for k, v in chain(dickraken.items(), dickaiju.items()):
    dic[k].append(v)
dic

defaultdict(list,
            {'NB501110:123:H7C3WBGX7:1:11101:9813:1065': [[547]],
             'NB501110:123:H7C3WBGX7:1:11101:9032:1067': [[329]],
             'NB501110:123:H7C3WBGX7:1:11101:9958:1067': [[69218]],
             'NB501110:123:H7C3WBGX7:1:11101:22148:1069': [[1076549],
              [470934]],
             'NB501110:123:H7C3WBGX7:1:11101:17061:1072': [[487316]],
             'NB501110:123:H7C3WBGX7:1:11101:7661:1075': [[69218]],
             'NB501110:123:H7C3WBGX7:1:11101:3445:1076': [[1076549]],
             'NB501110:123:H7C3WBGX7:1:11101:9350:1077': [[487316]],
             'NB501110:123:H7C3WBGX7:1:11101:5326:1077': [[48736]],
             'NB501110:123:H7C3WBGX7:1:11101:21410:1079': [[1560356]],
             'NB501110:123:H7C3WBGX7:1:11101:12474:1085': [[69218]],
             'NB501110:123:H7C3WBGX7:1:11101:19868:1087': [[53335]],
             'NB501110:123:H7C3WBGX7:1:11101:10733:1094': [[69218]],
             'NB501110:123:H7C3WBGX7:1:11101:20523:1097': [[1224136]],
             'NB501110:123:H7C3WBGX7:1:11101:9448:1118': [[470934]],
             'NB501110:123:H7C3WBGX7:1:11101:21936:1120': [[428406]],
             'NB501110:123:H7C3WBGX7:1:11101:25518:1127': [[329]],
             'NB501110:123:H7C3WBGX7:1:11101:22286:1152': [[1312959]],
             'NB501110:123:H7C3WBGX7:1:11101:6718:1180': [[53335]]})

In [16]:
dic['NB501110:123:H7C3WBGX7:1:11101:22148:1069']

[[1076549], [470934]]

In [17]:
#Convertir el diccionario en un dataframe
data_items = dic.items()
data_list = list(data_items)

dfdic = pd.DataFrame(data_list)#, columns=['nombre_read', 'kaiju_taxon'])
dfdic

                                            0                      1
0    NB501110:123:H7C3WBGX7:1:11101:9813:1065                [[547]]
1    NB501110:123:H7C3WBGX7:1:11101:9032:1067                [[329]]
2    NB501110:123:H7C3WBGX7:1:11101:9958:1067              [[69218]]
3   NB501110:123:H7C3WBGX7:1:11101:22148:1069  [[1076549], [470934]]
4   NB501110:123:H7C3WBGX7:1:11101:17061:1072             [[487316]]
5    NB501110:123:H7C3WBGX7:1:11101:7661:1075              [[69218]]
6    NB501110:123:H7C3WBGX7:1:11101:3445:1076            [[1076549]]
7    NB501110:123:H7C3WBGX7:1:11101:9350:1077             [[487316]]
8    NB501110:123:H7C3WBGX7:1:11101:5326:1077              [[48736]]
9   NB501110:123:H7C3WBGX7:1:11101:21410:1079            [[1560356]]
10  NB501110:123:H7C3WBGX7:1:11101:12474:1085              [[69218]]
11  NB501110:123:H7C3WBGX7:1:11101:19868:1087              [[53335]]
12  NB501110:123:H7C3WBGX7:1:11101:10733:1094              [[69218]]
13  NB501110:123:H7C3WBGX7:1:11101:20523:1097            [[1224136]]
14   NB501110:123:H7C3WBGX7:1:11101:9448:1118             [[470934]]
15  NB501110:123:H7C3WBGX7:1:11101:21936:1120             [[428406]]
16  NB501110:123:H7C3WBGX7:1:11101:25518:1127                [[329]]
17  NB501110:123:H7C3WBGX7:1:11101:22286:1152            [[1312959]]
18   NB501110:123:H7C3WBGX7:1:11101:6718:1180              [[53335]]

In [18]:
#df = pd.DataFrame(dic,columns=['nombre_read','kraken_taxon', 'kaiju_taxon'])
#df

In [19]:
#dfk = pd.DataFrame(dickaiju, index=['a','b','c'], columns=['nombre_read', 'kaiju_taxon'])
#dfk

In [20]:
dfk = pd.DataFrame(dickaiju)
dfk
#Esto toma los reads como columnas

,NB501110:123:H7C3WBGX7:1:11101:22148:1069,NB501110:123:H7C3WBGX7:1:11101:12474:1085,NB501110:123:H7C3WBGX7:1:11101:19868:1087,NB501110:123:H7C3WBGX7:1:11101:10733:1094,NB501110:123:H7C3WBGX7:1:11101:20523:1097,NB501110:123:H7C3WBGX7:1:11101:9448:1118,NB501110:123:H7C3WBGX7:1:11101:21936:1120,NB501110:123:H7C3WBGX7:1:11101:25518:1127,NB501110:123:H7C3WBGX7:1:11101:22286:1152,NB501110:123:H7C3WBGX7:1:11101:6718:1180
0,470934,69218,53335,69218,1224136,470934,428406,329,1312959,53335

In [21]:
data_items = dickaiju.items()
data_list = list(data_items)

df = pd.DataFrame(data_list, columns=['nombre_read', 'kaiju_taxon'])
df

                                 nombre_read kaiju_taxon
0  NB501110:123:H7C3WBGX7:1:11101:22148:1069    [470934]
1  NB501110:123:H7C3WBGX7:1:11101:12474:1085     [69218]
2  NB501110:123:H7C3WBGX7:1:11101:19868:1087     [53335]
3  NB501110:123:H7C3WBGX7:1:11101:10733:1094     [69218]
4  NB501110:123:H7C3WBGX7:1:11101:20523:1097   [1224136]
5   NB501110:123:H7C3WBGX7:1:11101:9448:1118    [470934]
6  NB501110:123:H7C3WBGX7:1:11101:21936:1120    [428406]
7  NB501110:123:H7C3WBGX7:1:11101:25518:1127       [329]
8  NB501110:123:H7C3WBGX7:1:11101:22286:1152   [1312959]
9   NB501110:123:H7C3WBGX7:1:11101:6718:1180     [53335]

In [22]:
data_items = dickraken.items()
data_list = list(data_items)

dfk = pd.DataFrame(data_list, columns=['nombre_read', 'kraken_taxon'])
dfk

                                 nombre_read kraken_taxon
0   NB501110:123:H7C3WBGX7:1:11101:9813:1065        [547]
1   NB501110:123:H7C3WBGX7:1:11101:9032:1067        [329]
2   NB501110:123:H7C3WBGX7:1:11101:9958:1067      [69218]
3  NB501110:123:H7C3WBGX7:1:11101:22148:1069    [1076549]
4  NB501110:123:H7C3WBGX7:1:11101:17061:1072     [487316]
5   NB501110:123:H7C3WBGX7:1:11101:7661:1075      [69218]
6   NB501110:123:H7C3WBGX7:1:11101:3445:1076    [1076549]
7   NB501110:123:H7C3WBGX7:1:11101:9350:1077     [487316]
8   NB501110:123:H7C3WBGX7:1:11101:5326:1077      [48736]
9  NB501110:123:H7C3WBGX7:1:11101:21410:1079    [1560356]

In [23]:
#Une los DataFrame, pero solo toma el total de los elementos del primero, por lo tanto se pierde informacion.
print (pd.merge(df, dfk, left_on='nombre_read', right_on='nombre_read', how='left'))

                                 nombre_read kaiju_taxon kraken_taxon
0  NB501110:123:H7C3WBGX7:1:11101:22148:1069    [470934]    [1076549]
1  NB501110:123:H7C3WBGX7:1:11101:12474:1085     [69218]          NaN
2  NB501110:123:H7C3WBGX7:1:11101:19868:1087     [53335]          NaN
3  NB501110:123:H7C3WBGX7:1:11101:10733:1094     [69218]          NaN
4  NB501110:123:H7C3WBGX7:1:11101:20523:1097   [1224136]          NaN
5   NB501110:123:H7C3WBGX7:1:11101:9448:1118    [470934]          NaN
6  NB501110:123:H7C3WBGX7:1:11101:21936:1120    [428406]          NaN
7  NB501110:123:H7C3WBGX7:1:11101:25518:1127       [329]          NaN
8  NB501110:123:H7C3WBGX7:1:11101:22286:1152   [1312959]          NaN
9   NB501110:123:H7C3WBGX7:1:11101:6718:1180     [53335]          NaN

In [24]:
#Une dos diccionarios en uno solo, tomando todos los datos de ambos diccionarios
def mergeDict(dict1, dict2):
   #''' Merge dictionaries and keep values of common keys in list'''
   dic = {**dickraken, **dickaiju}
   for key, value in dic.items():
       if key in dickraken and key in dickaiju:
               dic[key] = [value , dickraken[key]]
   return dic
# Merge dictionaries and add values of common keys in a list
dic = mergeDict(dickraken, dickaiju)
dic

{'NB501110:123:H7C3WBGX7:1:11101:9813:1065': [547],
 'NB501110:123:H7C3WBGX7:1:11101:9032:1067': [329],
 'NB501110:123:H7C3WBGX7:1:11101:9958:1067': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:22148:1069': [[470934], [1076549]],
 'NB501110:123:H7C3WBGX7:1:11101:17061:1072': [487316],
 'NB501110:123:H7C3WBGX7:1:11101:7661:1075': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:3445:1076': [1076549],
 'NB501110:123:H7C3WBGX7:1:11101:9350:1077': [487316],
 'NB501110:123:H7C3WBGX7:1:11101:5326:1077': [48736],
 'NB501110:123:H7C3WBGX7:1:11101:21410:1079': [1560356],
 'NB501110:123:H7C3WBGX7:1:11101:12474:1085': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:19868:1087': [53335],
 'NB501110:123:H7C3WBGX7:1:11101:10733:1094': [69218],
 'NB501110:123:H7C3WBGX7:1:11101:20523:1097': [1224136],
 'NB501110:123:H7C3WBGX7:1:11101:9448:1118': [470934],
 'NB501110:123:H7C3WBGX7:1:11101:21936:1120': [428406],
 'NB501110:123:H7C3WBGX7:1:11101:25518:1127': [329],
 'NB501110:123:H7C3WBGX7:1:11101:22286:1152': [1312959],
 'NB501110:123:H7C3WBGX7:1:11101:6718:1180': [53335]}

In [25]:
data_items = dic.items()
data_list = list(data_items)
dfdic = pd.DataFrame(data_list)

In [26]:
keyskraken = dict.keys(dickraken)
keyskaiju = dict.keys(dickaiju)

In [27]:
keyskraken & keyskaiju

{'NB501110:123:H7C3WBGX7:1:11101:22148:1069'}

In [28]:
keyskraken - keyskaiju

{'NB501110:123:H7C3WBGX7:1:11101:17061:1072',
 'NB501110:123:H7C3WBGX7:1:11101:21410:1079',
 'NB501110:123:H7C3WBGX7:1:11101:3445:1076',
 'NB501110:123:H7C3WBGX7:1:11101:5326:1077',
 'NB501110:123:H7C3WBGX7:1:11101:7661:1075',
 'NB501110:123:H7C3WBGX7:1:11101:9032:1067',
 'NB501110:123:H7C3WBGX7:1:11101:9350:1077',
 'NB501110:123:H7C3WBGX7:1:11101:9813:1065',
 'NB501110:123:H7C3WBGX7:1:11101:9958:1067'}

In [29]:
keyskaiju - keyskraken

{'NB501110:123:H7C3WBGX7:1:11101:10733:1094',
 'NB501110:123:H7C3WBGX7:1:11101:12474:1085',
 'NB501110:123:H7C3WBGX7:1:11101:19868:1087',
 'NB501110:123:H7C3WBGX7:1:11101:20523:1097',
 'NB501110:123:H7C3WBGX7:1:11101:21936:1120',
 'NB501110:123:H7C3WBGX7:1:11101:22286:1152',
 'NB501110:123:H7C3WBGX7:1:11101:25518:1127',
 'NB501110:123:H7C3WBGX7:1:11101:6718:1180',
 'NB501110:123:H7C3WBGX7:1:11101:9448:1118'}

In [30]:
def mergeDict(dict1, dict2):
   #'Merge dictionaries and keep values of common keys in list'
    keys1 = dict.keys(dict1)
    keys2 = dict.keys(dict2)
    interccion = keys1 & keys2
    dif1 = keys1 - keys2
    dif2 = keys2 - keys1
    dicc = {"read":[],"kraken_taxon":[],"kaiju_taxon":[],"measure":[]}
   #dic = {**dict1, **dict2}
    for i in interccion:
        dicc["read"].append(i)
        dicc["kraken_taxon"].append(dict1[i])
        dicc["kaiju_taxon"].append(dict2[i])
        if dict1[i] == dict2[i]:
            dicc["measure"].append(1)
        dicc["measure"].append(0)
    for i in dif1:
        dicc["read"].append(i)
        dicc["kraken_taxon"].append(dict1[i])
        dicc["kaiju_taxon"].append('NA')
        dicc["measure"].append(0)  
    for i in dif2:
        dicc["read"].append(i)
        dicc["kraken_taxon"].append('NA')
        dicc["kaiju_taxon"].append(dict2[i])
        dicc["measure"].append(0)  
    return dicc
# Merge dictionaries and add values of common keys in a list
dicc = mergeDict(dickraken, dickaiju)
dicc

{'read': ['NB501110:123:H7C3WBGX7:1:11101:22148:1069',
  'NB501110:123:H7C3WBGX7:1:11101:5326:1077',
  'NB501110:123:H7C3WBGX7:1:11101:9032:1067',
  'NB501110:123:H7C3WBGX7:1:11101:3445:1076',
  'NB501110:123:H7C3WBGX7:1:11101:9350:1077',
  'NB501110:123:H7C3WBGX7:1:11101:7661:1075',
  'NB501110:123:H7C3WBGX7:1:11101:21410:1079',
  'NB501110:123:H7C3WBGX7:1:11101:9958:1067',
  'NB501110:123:H7C3WBGX7:1:11101:17061:1072',
  'NB501110:123:H7C3WBGX7:1:11101:9813:1065',
  'NB501110:123:H7C3WBGX7:1:11101:19868:1087',
  'NB501110:123:H7C3WBGX7:1:11101:25518:1127',
  'NB501110:123:H7C3WBGX7:1:11101:21936:1120',
  'NB501110:123:H7C3WBGX7:1:11101:12474:1085',
  'NB501110:123:H7C3WBGX7:1:11101:20523:1097',
  'NB501110:123:H7C3WBGX7:1:11101:22286:1152',
  'NB501110:123:H7C3WBGX7:1:11101:10733:1094',
  'NB501110:123:H7C3WBGX7:1:11101:6718:1180',
  'NB501110:123:H7C3WBGX7:1:11101:9448:1118'],
 'kraken_taxon': [[1076549],
  [48736],
  [329],
  [1076549],
  [487316],
  [69218],
  [1560356],
  [69218],
  [487316],
  [547],
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA'],
 'kaiju_taxon': [[470934],
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  'NA',
  [53335],
  [329],
  [428406],
  [69218],
  [1224136],
  [1312959],
  [69218],
  [53335],
  [470934]],
 'measure': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

In [31]:
#convierte el diccionario en data frame
dfdicc = pd.DataFrame(dicc)
dfdicc

,read,kraken_taxon,kaiju_taxon,measure
0,NB501110:123:H7C3WBGX7:1:11101:22148:1069,[1076549],[470934],0
1,NB501110:123:H7C3WBGX7:1:11101:5326:1077,[48736],NA,0
2,NB501110:123:H7C3WBGX7:1:11101:9032:1067,[329],NA,0
3,NB501110:123:H7C3WBGX7:1:11101:3445:1076,[1076549],NA,0
4,NB501110:123:H7C3WBGX7:1:11101:9350:1077,[487316],NA,0
5,NB501110:123:H7C3WBGX7:1:11101:7661:1075,[69218],NA,0
6,NB501110:123:H7C3WBGX7:1:11101:21410:1079,[1560356],NA,0
7,NB501110:123:H7C3WBGX7:1:11101:9958:1067,[69218],NA,0
8,NB501110:123:H7C3WBGX7:1:11101:17061:1072,[487316],NA,0
9,NB501110:123:H7C3WBGX7:1:11101:9813:1065,[547],NA,0
10,NB501110:123:H7C3WBGX7:1:11101:19868:1087,NA,[53335],0
11,NB501110:123:H7C3WBGX7:1:11101:25518:1127,NA,[329],0
12,NB501110:123:H7C3WBGX7:1:11101:21936:1120,NA,[428406],0
13,NB501110:123:H7C3WBGX7:1:11101:12474:1085,NA,[69218],0
14,NB501110:123:H7C3WBGX7:1:11101:20523:1097,NA,[1224136],0
15,NB501110:123:H7C3WBGX7:1:11101:22286:1152,NA,[1312959],0
16,NB501110:123:H7C3WBGX7:1:11101:10733:1094,NA,[69218],0
17,NB501110:123:H7C3WBGX7:1:11101:6718:1180,NA,[53335],0
18,NB501110:123:H7C3WBGX7:1:11101:9448:1118,NA,[470934],0

Probando con Merge

In [32]:
dffusion101 = pd.merge(datakraken101, datakaiju101, how='outer', on=['read', 'read'])#,names=["read","taxon_kraken","taxon_kaiju"])
dffusion101

                                         read  taxon_kraken  taxon_kaiju
0    NB501110:123:H7C3WBGX7:1:11101:9813:1065         547.0          NaN
1    NB501110:123:H7C3WBGX7:1:11101:9032:1067         329.0          NaN
2    NB501110:123:H7C3WBGX7:1:11101:9958:1067       69218.0          NaN
3   NB501110:123:H7C3WBGX7:1:11101:22148:1069     1076549.0     470934.0
4   NB501110:123:H7C3WBGX7:1:11101:17061:1072      487316.0          NaN
5    NB501110:123:H7C3WBGX7:1:11101:7661:1075       69218.0          NaN
6    NB501110:123:H7C3WBGX7:1:11101:3445:1076     1076549.0          NaN
7    NB501110:123:H7C3WBGX7:1:11101:9350:1077      487316.0          NaN
8    NB501110:123:H7C3WBGX7:1:11101:5326:1077       48736.0          NaN
9   NB501110:123:H7C3WBGX7:1:11101:21410:1079     1560356.0          NaN
10  NB501110:123:H7C3WBGX7:1:11101:12474:1085           NaN      69218.0
11  NB501110:123:H7C3WBGX7:1:11101:19868:1087           NaN      53335.0
12  NB501110:123:H7C3WBGX7:1:11101:10733:1094           NaN      69218.0
13  NB501110:123:H7C3WBGX7:1:11101:20523:1097           NaN    1224136.0
14   NB501110:123:H7C3WBGX7:1:11101:9448:1118           NaN     470934.0
15  NB501110:123:H7C3WBGX7:1:11101:21936:1120           NaN     428406.0
16  NB501110:123:H7C3WBGX7:1:11101:25518:1127           NaN        329.0
17  NB501110:123:H7C3WBGX7:1:11101:22286:1152           NaN    1312959.0
18   NB501110:123:H7C3WBGX7:1:11101:6718:1180           NaN      53335.0

Tomando las 10 ultimas lineas

In [33]:
datakraken10c = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vQJ7psycVzaws-XI_z1itUnxCI3eXBGqK4q57B4gE1YYCVCn_GkvNUZClHPMtrHANy3JUIDpqaW_r0u/pub?output=csv',header=None, names=["c-clasificado", "read","taxon_kraken2","1","2"])
datakaiju10c = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-etvzQ8vKI0Xwggc_RvqWboa39GcRdMBw_dSa4-_mx5k9PvaMtfuaqUGvpBM3zUKLDbVkiJ3udybC/pub?output=csv',header=None, names=["c-clasificado", "read","taxon_kaiju2"])

In [34]:
datakraken102 = datakraken10c.drop(['c-clasificado','1','2'], axis=1)
datakraken102

                                         read  taxon_kraken2
0  NB501110:123:H7C3WBGX7:4:23612:19211:20386        1508507
1  NB501110:123:H7C3WBGX7:4:23612:13340:20390         500639
2  NB501110:123:H7C3WBGX7:4:23612:15529:20391              0
3  NB501110:123:H7C3WBGX7:4:23612:17695:20392          55209
4  NB501110:123:H7C3WBGX7:4:23612:10408:20392          69218
5  NB501110:123:H7C3WBGX7:4:23612:11635:20393        1378084
6  NB501110:123:H7C3WBGX7:4:23612:16321:20394        1378084
7   NB501110:123:H7C3WBGX7:4:23612:9943:20397          91347
8  NB501110:123:H7C3WBGX7:4:23612:10288:20398        1461261
9   NB501110:123:H7C3WBGX7:4:23612:9387:20400        1860097

In [35]:
datakaiju102 = datakaiju10c.drop(['c-clasificado'], axis=1)
datakaiju102

                                         read  taxon_kaiju2
0   NB501110:123:H7C3WBGX7:4:23612:6870:20251         53335
1   NB501110:123:H7C3WBGX7:4:23612:6261:20259         59814
2  NB501110:123:H7C3WBGX7:4:23612:20547:20279         91347
3  NB501110:123:H7C3WBGX7:4:23612:13993:20311        470934
4   NB501110:123:H7C3WBGX7:4:23612:6705:20317           547
5  NB501110:123:H7C3WBGX7:4:23612:20381:20331           329
6  NB501110:123:H7C3WBGX7:4:23612:20498:20337           547
7  NB501110:123:H7C3WBGX7:4:23612:10800:20351           329
8  NB501110:123:H7C3WBGX7:4:23612:24681:20365       1076550
9  NB501110:123:H7C3WBGX7:4:23612:20267:20379         53335

In [36]:
dffusion102 = pd.merge(datakraken102, datakaiju102, how='outer', on=['read', 'read'])#,names=["read","taxon_kraken","taxon_kaiju"])
dffusion102

                                          read  taxon_kraken2  taxon_kaiju2
0   NB501110:123:H7C3WBGX7:4:23612:19211:20386      1508507.0           NaN
1   NB501110:123:H7C3WBGX7:4:23612:13340:20390       500639.0           NaN
2   NB501110:123:H7C3WBGX7:4:23612:15529:20391            0.0           NaN
3   NB501110:123:H7C3WBGX7:4:23612:17695:20392        55209.0           NaN
4   NB501110:123:H7C3WBGX7:4:23612:10408:20392        69218.0           NaN
5   NB501110:123:H7C3WBGX7:4:23612:11635:20393      1378084.0           NaN
6   NB501110:123:H7C3WBGX7:4:23612:16321:20394      1378084.0           NaN
7    NB501110:123:H7C3WBGX7:4:23612:9943:20397        91347.0           NaN
8   NB501110:123:H7C3WBGX7:4:23612:10288:20398      1461261.0           NaN
9    NB501110:123:H7C3WBGX7:4:23612:9387:20400      1860097.0           NaN
10   NB501110:123:H7C3WBGX7:4:23612:6870:20251            NaN       53335.0
11   NB501110:123:H7C3WBGX7:4:23612:6261:20259            NaN       59814.0
12  NB501110:123:H7C3WBGX7:4:23612:20547:20279            NaN       91347.0
13  NB501110:123:H7C3WBGX7:4:23612:13993:20311            NaN      470934.0
14   NB501110:123:H7C3WBGX7:4:23612:6705:20317            NaN         547.0
15  NB501110:123:H7C3WBGX7:4:23612:20381:20331            NaN         329.0
16  NB501110:123:H7C3WBGX7:4:23612:20498:20337            NaN         547.0
17  NB501110:123:H7C3WBGX7:4:23612:10800:20351            NaN         329.0
18  NB501110:123:H7C3WBGX7:4:23612:24681:20365            NaN     1076550.0
19  NB501110:123:H7C3WBGX7:4:23612:20267:20379            NaN       53335.0

In [37]:
dffusion4 = pd.merge(dffusion101, dffusion102, how='outer', on=['read', 'read'])#,names=["read","taxon_kraken","taxon_kaiju"])
dffusion4

,read,taxon_kraken,taxon_kaiju,taxon_kraken2,taxon_kaiju2
0,NB501110:123:H7C3WBGX7:1:11101:9813:1065,547.0,NaN,NaN,NaN
1,NB501110:123:H7C3WBGX7:1:11101:9032:1067,329.0,NaN,NaN,NaN
2,NB501110:123:H7C3WBGX7:1:11101:9958:1067,69218.0,NaN,NaN,NaN
3,NB501110:123:H7C3WBGX7:1:11101:22148:1069,1076549.0,470934.0,NaN,NaN
4,NB501110:123:H7C3WBGX7:1:11101:17061:1072,487316.0,NaN,NaN,NaN
5,NB501110:123:H7C3WBGX7:1:11101:7661:1075,69218.0,NaN,NaN,NaN
6,NB501110:123:H7C3WBGX7:1:11101:3445:1076,1076549.0,NaN,NaN,NaN
7,NB501110:123:H7C3WBGX7:1:11101:9350:1077,487316.0,NaN,NaN,NaN
8,NB501110:123:H7C3WBGX7:1:11101:5326:1077,48736.0,NaN,NaN,NaN
9,NB501110:123:H7C3WBGX7:1:11101:21410:1079,1560356.0,NaN,NaN,NaN
10,NB501110:123:H7C3WBGX7:1:11101:12474:1085,NaN,69218.0,NaN,NaN
11,NB501110:123:H7C3WBGX7:1:11101:19868:1087,NaN,53335.0,NaN,NaN
12,NB501110:123:H7C3WBGX7:1:11101:10733:1094,NaN,69218.0,NaN,NaN
13,NB501110:123:H7C3WBGX7:1:11101:20523:1097,NaN,1224136.0,NaN,NaN
14,NB501110:123:H7C3WBGX7:1:11101:9448:1118,NaN,470934.0,NaN,NaN
15,NB501110:123:H7C3WBGX7:1:11101:21936:1120,NaN,428406.0,NaN,NaN
16,NB501110:123:H7C3WBGX7:1:11101:25518:1127,NaN,329.0,NaN,NaN
17,NB501110:123:H7C3WBGX7:1:11101:22286:1152,NaN,1312959.0,NaN,NaN
18,NB501110:123:H7C3WBGX7:1:11101:6718:1180,NaN,53335.0,NaN,NaN
19,NB501110:123:H7C3WBGX7:4:23612:19211:20386,NaN,NaN,1508507.0,NaN
20,NB501110:123:H7C3WBGX7:4:23612:13340:20390,NaN,NaN,500639.0,NaN
21,NB501110:123:H7C3WBGX7:4:23612:15529:20391,NaN,NaN,0.0,NaN
22,NB501110:123:H7C3WBGX7:4:23612:17695:20392,NaN,NaN,55209.0,NaN
23,NB501110:123:H7C3WBGX7:4:23612:10408:20392,NaN,NaN,69218.0,NaN
24,NB501110:123:H7C3WBGX7:4:23612:11635:20393,NaN,NaN,1378084.0,NaN
25,NB501110:123:H7C3WBGX7:4:23612:16321:20394,NaN,NaN,1378084.0,NaN
26,NB501110:123:H7C3WBGX7:4:23612:9943:20397,NaN,NaN,91347.0,NaN
27,NB501110:123:H7C3WBGX7:4:23612:10288:20398,NaN,NaN,1461261.0,NaN
28,NB501110:123:H7C3WBGX7:4:23612:9387:20400,NaN,NaN,1860097.0,NaN
29,NB501110:123:H7C3WBGX7:4:23612:6870:20251,NaN,NaN,NaN,53335.0
30,NB501110:123:H7C3WBGX7:4:23612:6261:20259,NaN,NaN,NaN,59814.0
31,NB501110:123:H7C3WBGX7:4:23612:20547:20279,NaN,NaN,NaN,91347.0
32,NB501110:123:H7C3WBGX7:4:23612:13993:20311,NaN,NaN,NaN,470934.0
33,NB501110:123:H7C3WBGX7:4:23612:6705:20317,NaN,NaN,NaN,547.0
34,NB501110:123:H7C3WBGX7:4:23612:20381:20331,NaN,NaN,NaN,329.0
35,NB501110:123:H7C3WBGX7:4:23612:20498:20337,NaN,NaN,NaN,547.0
36,NB501110:123:H7C3WBGX7:4:23612:10800:20351,NaN,NaN,NaN,329.0
37,NB501110:123:H7C3WBGX7:4:23612:24681:20365,NaN,NaN,NaN,1076550.0
38,NB501110:123:H7C3WBGX7:4:23612:20267:20379,NaN,NaN,NaN,53335.0

In [38]:
dffusion5 = pd.merge(dffusion4, dffusion101, how='outer', on=['read', 'read'])#,names=["read","taxon_kraken","taxon_kaiju"])
dffusion5

,read,taxon_kraken_x,taxon_kaiju_x,taxon_kraken2,taxon_kaiju2,taxon_kraken_y,taxon_kaiju_y
0,NB501110:123:H7C3WBGX7:1:11101:9813:1065,547.0,NaN,NaN,NaN,547.0,NaN
1,NB501110:123:H7C3WBGX7:1:11101:9032:1067,329.0,NaN,NaN,NaN,329.0,NaN
2,NB501110:123:H7C3WBGX7:1:11101:9958:1067,69218.0,NaN,NaN,NaN,69218.0,NaN
3,NB501110:123:H7C3WBGX7:1:11101:22148:1069,1076549.0,470934.0,NaN,NaN,1076549.0,470934.0
4,NB501110:123:H7C3WBGX7:1:11101:17061:1072,487316.0,NaN,NaN,NaN,487316.0,NaN
5,NB501110:123:H7C3WBGX7:1:11101:7661:1075,69218.0,NaN,NaN,NaN,69218.0,NaN
6,NB501110:123:H7C3WBGX7:1:11101:3445:1076,1076549.0,NaN,NaN,NaN,1076549.0,NaN
7,NB501110:123:H7C3WBGX7:1:11101:9350:1077,487316.0,NaN,NaN,NaN,487316.0,NaN
8,NB501110:123:H7C3WBGX7:1:11101:5326:1077,48736.0,NaN,NaN,NaN,48736.0,NaN
9,NB501110:123:H7C3WBGX7:1:11101:21410:1079,1560356.0,NaN,NaN,NaN,1560356.0,NaN
10,NB501110:123:H7C3WBGX7:1:11101:12474:1085,NaN,69218.0,NaN,NaN,NaN,69218.0
11,NB501110:123:H7C3WBGX7:1:11101:19868:1087,NaN,53335.0,NaN,NaN,NaN,53335.0
12,NB501110:123:H7C3WBGX7:1:11101:10733:1094,NaN,69218.0,NaN,NaN,NaN,69218.0
13,NB501110:123:H7C3WBGX7:1:11101:20523:1097,NaN,1224136.0,NaN,NaN,NaN,1224136.0
14,NB501110:123:H7C3WBGX7:1:11101:9448:1118,NaN,470934.0,NaN,NaN,NaN,470934.0
15,NB501110:123:H7C3WBGX7:1:11101:21936:1120,NaN,428406.0,NaN,NaN,NaN,428406.0
16,NB501110:123:H7C3WBGX7:1:11101:25518:1127,NaN,329.0,NaN,NaN,NaN,329.0
17,NB501110:123:H7C3WBGX7:1:11101:22286:1152,NaN,1312959.0,NaN,NaN,NaN,1312959.0
18,NB501110:123:H7C3WBGX7:1:11101:6718:1180,NaN,53335.0,NaN,NaN,NaN,53335.0
19,NB501110:123:H7C3WBGX7:4:23612:19211:20386,NaN,NaN,1508507.0,NaN,NaN,NaN
20,NB501110:123:H7C3WBGX7:4:23612:13340:20390,NaN,NaN,500639.0,NaN,NaN,NaN
21,NB501110:123:H7C3WBGX7:4:23612:15529:20391,NaN,NaN,0.0,NaN,NaN,NaN
22,NB501110:123:H7C3WBGX7:4:23612:17695:20392,NaN,NaN,55209.0,NaN,NaN,NaN
23,NB501110:123:H7C3WBGX7:4:23612:10408:20392,NaN,NaN,69218.0,NaN,NaN,NaN
24,NB501110:123:H7C3WBGX7:4:23612:11635:20393,NaN,NaN,1378084.0,NaN,NaN,NaN
25,NB501110:123:H7C3WBGX7:4:23612:16321:20394,NaN,NaN,1378084.0,NaN,NaN,NaN
26,NB501110:123:H7C3WBGX7:4:23612:9943:20397,NaN,NaN,91347.0,NaN,NaN,NaN
27,NB501110:123:H7C3WBGX7:4:23612:10288:20398,NaN,NaN,1461261.0,NaN,NaN,NaN
28,NB501110:123:H7C3WBGX7:4:23612:9387:20400,NaN,NaN,1860097.0,NaN,NaN,NaN
29,NB501110:123:H7C3WBGX7:4:23612:6870:20251,NaN,NaN,NaN,53335.0,NaN,NaN
30,NB501110:123:H7C3WBGX7:4:23612:6261:20259,NaN,NaN,NaN,59814.0,NaN,NaN
31,NB501110:123:H7C3WBGX7:4:23612:20547:20279,NaN,NaN,NaN,91347.0,NaN,NaN
32,NB501110:123:H7C3WBGX7:4:23612:13993:20311,NaN,NaN,NaN,470934.0,NaN,NaN
33,NB501110:123:H7C3WBGX7:4:23612:6705:20317,NaN,NaN,NaN,547.0,NaN,NaN
34,NB501110:123:H7C3WBGX7:4:23612:20381:20331,NaN,NaN,NaN,329.0,NaN,NaN
35,NB501110:123:H7C3WBGX7:4:23612:20498:20337,NaN,NaN,NaN,547.0,NaN,NaN
36,NB501110:123:H7C3WBGX7:4:23612:10800:20351,NaN,NaN,NaN,329.0,NaN,NaN
37,NB501110:123:H7C3WBGX7:4:23612:24681:20365,NaN,NaN,NaN,1076550.0,NaN,NaN
38,NB501110:123:H7C3WBGX7:4:23612:20267:20379,NaN,NaN,NaN,53335.0,NaN,NaN

In [39]:
# definir una funcion que una todos los data frame

In [40]:
lOutputs = [datakraken101, datakaiju101, datakraken102, datakaiju102] #lista de dataframes
def function(lOutputs):
    DFfusion = lOutputs[0]
    for i in lOutputs:
        DFfusion = pd.merge(DFfusion, i, how='outer')
    #if DFfusion['taxon_kraken'] == DFfusion['taxon_kaiju']:
        #DFfusion['measure'] = 1 
    #DFfusion['measure'] = 0   
    DFfusion['measure'] = np.where((DFfusion['taxon_kraken'] == DFfusion['taxon_kaiju']) & (DFfusion['taxon_kraken2'] == DFfusion['taxon_kaiju2']) , 1, np.nan)
        
    return DFfusion

DFfusion = function(lOutputs)    
DFfusion

,read,taxon_kraken,taxon_kaiju,taxon_kraken2,taxon_kaiju2,measure
0,NB501110:123:H7C3WBGX7:1:11101:9813:1065,547.0,NaN,NaN,NaN,NaN
1,NB501110:123:H7C3WBGX7:1:11101:9032:1067,329.0,NaN,NaN,NaN,NaN
2,NB501110:123:H7C3WBGX7:1:11101:9958:1067,69218.0,NaN,NaN,NaN,NaN
3,NB501110:123:H7C3WBGX7:1:11101:22148:1069,1076549.0,470934.0,NaN,NaN,NaN
4,NB501110:123:H7C3WBGX7:1:11101:17061:1072,487316.0,NaN,NaN,NaN,NaN
5,NB501110:123:H7C3WBGX7:1:11101:7661:1075,69218.0,NaN,NaN,NaN,NaN
6,NB501110:123:H7C3WBGX7:1:11101:3445:1076,1076549.0,NaN,NaN,NaN,NaN
7,NB501110:123:H7C3WBGX7:1:11101:9350:1077,487316.0,NaN,NaN,NaN,NaN
8,NB501110:123:H7C3WBGX7:1:11101:5326:1077,48736.0,NaN,NaN,NaN,NaN
9,NB501110:123:H7C3WBGX7:1:11101:21410:1079,1560356.0,NaN,NaN,NaN,NaN
10,NB501110:123:H7C3WBGX7:1:11101:12474:1085,NaN,69218.0,NaN,NaN,NaN
11,NB501110:123:H7C3WBGX7:1:11101:19868:1087,NaN,53335.0,NaN,NaN,NaN
12,NB501110:123:H7C3WBGX7:1:11101:10733:1094,NaN,69218.0,NaN,NaN,NaN
13,NB501110:123:H7C3WBGX7:1:11101:20523:1097,NaN,1224136.0,NaN,NaN,NaN
14,NB501110:123:H7C3WBGX7:1:11101:9448:1118,NaN,470934.0,NaN,NaN,NaN
15,NB501110:123:H7C3WBGX7:1:11101:21936:1120,NaN,428406.0,NaN,NaN,NaN
16,NB501110:123:H7C3WBGX7:1:11101:25518:1127,NaN,329.0,NaN,NaN,NaN
17,NB501110:123:H7C3WBGX7:1:11101:22286:1152,NaN,1312959.0,NaN,NaN,NaN
18,NB501110:123:H7C3WBGX7:1:11101:6718:1180,NaN,53335.0,NaN,NaN,NaN
19,NB501110:123:H7C3WBGX7:4:23612:19211:20386,NaN,NaN,1508507.0,NaN,NaN
20,NB501110:123:H7C3WBGX7:4:23612:13340:20390,NaN,NaN,500639.0,NaN,NaN
21,NB501110:123:H7C3WBGX7:4:23612:15529:20391,NaN,NaN,0.0,NaN,NaN
22,NB501110:123:H7C3WBGX7:4:23612:17695:20392,NaN,NaN,55209.0,NaN,NaN
23,NB501110:123:H7C3WBGX7:4:23612:10408:20392,NaN,NaN,69218.0,NaN,NaN
24,NB501110:123:H7C3WBGX7:4:23612:11635:20393,NaN,NaN,1378084.0,NaN,NaN
25,NB501110:123:H7C3WBGX7:4:23612:16321:20394,NaN,NaN,1378084.0,NaN,NaN
26,NB501110:123:H7C3WBGX7:4:23612:9943:20397,NaN,NaN,91347.0,NaN,NaN
27,NB501110:123:H7C3WBGX7:4:23612:10288:20398,NaN,NaN,1461261.0,NaN,NaN
28,NB501110:123:H7C3WBGX7:4:23612:9387:20400,NaN,NaN,1860097.0,NaN,NaN
29,NB501110:123:H7C3WBGX7:4:23612:6870:20251,NaN,NaN,NaN,53335.0,NaN
30,NB501110:123:H7C3WBGX7:4:23612:6261:20259,NaN,NaN,NaN,59814.0,NaN
31,NB501110:123:H7C3WBGX7:4:23612:20547:20279,NaN,NaN,NaN,91347.0,NaN
32,NB501110:123:H7C3WBGX7:4:23612:13993:20311,NaN,NaN,NaN,470934.0,NaN
33,NB501110:123:H7C3WBGX7:4:23612:6705:20317,NaN,NaN,NaN,547.0,NaN
34,NB501110:123:H7C3WBGX7:4:23612:20381:20331,NaN,NaN,NaN,329.0,NaN
35,NB501110:123:H7C3WBGX7:4:23612:20498:20337,NaN,NaN,NaN,547.0,NaN
36,NB501110:123:H7C3WBGX7:4:23612:10800:20351,NaN,NaN,NaN,329.0,NaN
37,NB501110:123:H7C3WBGX7:4:23612:24681:20365,NaN,NaN,NaN,1076550.0,NaN
38,NB501110:123:H7C3WBGX7:4:23612:20267:20379,NaN,NaN,NaN,53335.0,NaN

Tomando la totalidad de los datos

In [41]:
#lectura de los datos por medio de pandas, se tomaron 
import pandas as pd
# pandas.leer archivo .csv(nombre del archivo, separado por tabulaciones, columnas sin nombre) 
datakraken = pd.read_csv('data/EG1BMAA_kraken.tsv',sep='\t',header=None, names=['c-clasificado',"read","taxon_kraken",'1','2']) 
datakaiju = pd.read_csv('data/EG1BMAA_kaiju.tsv',sep='\t',header=None, names=['c-clasificado',"read","taxon_kaiju"])

In [42]:
datakraken

,c-clasificado,read,taxon_kraken,1,2
0,C,NB501110:123:H7C3WBGX7:1:11101:9813:1065,547,151|151,A:6 2:5 1224:1 2:3 1236:10 91347:6 543:1 1236:...
1,C,NB501110:123:H7C3WBGX7:1:11101:9032:1067,329,150|150,A:6 119060:5 48736:5 329:13 0:4 329:7 0:6 1190...
2,C,NB501110:123:H7C3WBGX7:1:11101:9958:1067,69218,149|151,A:5 91347:17 69218:5 543:1 69218:21 543:4 6921...
3,C,NB501110:123:H7C3WBGX7:1:11101:22148:1069,1076549,150|150,A:6 1560356:1 91347:73 0:9 1560356:5 0:18 1560...
4,C,NB501110:123:H7C3WBGX7:1:11101:17061:1072,487316,150|151,A:6 469:57 487316:11 0:8 487316:2 0:8 469:3 0:...
...,...,...,...,...,...
10764229,C,NB501110:123:H7C3WBGX7:4:23612:11635:20393,1378084,151|151,A:12 91347:11 1378084:3 A:35 91347:12 A:44 |:|...
10764230,C,NB501110:123:H7C3WBGX7:4:23612:16321:20394,1378084,150|150,A:12 91347:14 A:35 91347:12 A:43 |:| 91347:1 0...
10764231,C,NB501110:123:H7C3WBGX7:4:23612:9943:20397,91347,146|151,A:11 91347:14 A:35 91347:12 A:40 |:| 91347:56 ...
10764232,C,NB501110:123:H7C3WBGX7:4:23612:10288:20398,1461261,151|151,A:12 0:11 286:3 A:35 1930747:12 A:44 |:| A:14 ...
10764233,C,NB501110:123:H7C3WBGX7:4:23612:9387:20400,1860097,149|149,A:11 0:11 1860097:1 0:2 A:37 469:4 0:6 A:43 |:...

In [43]:
datakaiju

,c-clasificado,read,taxon_kaiju
0,C,NB501110:123:H7C3WBGX7:1:11101:22148:1069,470934
1,C,NB501110:123:H7C3WBGX7:1:11101:12474:1085,69218
2,C,NB501110:123:H7C3WBGX7:1:11101:19868:1087,53335
3,C,NB501110:123:H7C3WBGX7:1:11101:10733:1094,69218
4,C,NB501110:123:H7C3WBGX7:1:11101:20523:1097,1224136
...,...,...,...
10764229,C,NB501110:123:H7C3WBGX7:4:23612:20381:20331,329
10764230,C,NB501110:123:H7C3WBGX7:4:23612:20498:20337,547
10764231,C,NB501110:123:H7C3WBGX7:4:23612:10800:20351,329
10764232,C,NB501110:123:H7C3WBGX7:4:23612:24681:20365,1076550
10764233,C,NB501110:123:H7C3WBGX7:4:23612:20267:20379,53335

In [44]:
datakrakenall = datakraken.drop(['c-clasificado','1', '2'], axis=1)
datakrakenall

                                                read  taxon_kraken
0           NB501110:123:H7C3WBGX7:1:11101:9813:1065           547
1           NB501110:123:H7C3WBGX7:1:11101:9032:1067           329
2           NB501110:123:H7C3WBGX7:1:11101:9958:1067         69218
3          NB501110:123:H7C3WBGX7:1:11101:22148:1069       1076549
4          NB501110:123:H7C3WBGX7:1:11101:17061:1072        487316
...                                              ...           ...
10764229  NB501110:123:H7C3WBGX7:4:23612:11635:20393       1378084
10764230  NB501110:123:H7C3WBGX7:4:23612:16321:20394       1378084
10764231   NB501110:123:H7C3WBGX7:4:23612:9943:20397         91347
10764232  NB501110:123:H7C3WBGX7:4:23612:10288:20398       1461261
10764233   NB501110:123:H7C3WBGX7:4:23612:9387:20400       1860097

[10764234 rows x 2 columns]

In [45]:
datakaijuall = datakaiju.drop(['c-clasificado'], axis=1)
datakaijuall

                                                read  taxon_kaiju
0          NB501110:123:H7C3WBGX7:1:11101:22148:1069       470934
1          NB501110:123:H7C3WBGX7:1:11101:12474:1085        69218
2          NB501110:123:H7C3WBGX7:1:11101:19868:1087        53335
3          NB501110:123:H7C3WBGX7:1:11101:10733:1094        69218
4          NB501110:123:H7C3WBGX7:1:11101:20523:1097      1224136
...                                              ...          ...
10764229  NB501110:123:H7C3WBGX7:4:23612:20381:20331          329
10764230  NB501110:123:H7C3WBGX7:4:23612:20498:20337          547
10764231  NB501110:123:H7C3WBGX7:4:23612:10800:20351          329
10764232  NB501110:123:H7C3WBGX7:4:23612:24681:20365      1076550
10764233  NB501110:123:H7C3WBGX7:4:23612:20267:20379        53335

[10764234 rows x 2 columns]

In [46]:
pd.merge(datakrakenall, datakaijuall, how='outer', on=['read', 'read'])

,read,taxon_kraken,taxon_kaiju
0,NB501110:123:H7C3WBGX7:1:11101:9813:1065,547,1236
1,NB501110:123:H7C3WBGX7:1:11101:9032:1067,329,329
2,NB501110:123:H7C3WBGX7:1:11101:9958:1067,69218,547
3,NB501110:123:H7C3WBGX7:1:11101:22148:1069,1076549,470934
4,NB501110:123:H7C3WBGX7:1:11101:17061:1072,487316,487316
...,...,...,...
10764229,NB501110:123:H7C3WBGX7:4:23612:11635:20393,1378084,91347
10764230,NB501110:123:H7C3WBGX7:4:23612:16321:20394,1378084,1076550
10764231,NB501110:123:H7C3WBGX7:4:23612:9943:20397,91347,53335
10764232,NB501110:123:H7C3WBGX7:4:23612:10288:20398,1461261,1461259
10764233,NB501110:123:H7C3WBGX7:4:23612:9387:20400,1860097,0

In [47]:
lOutputs = [datakrakenall, datakaijuall] #lista de dataframes
def function(lOutputs):
    DFfusion = lOutputs[0]
    for i in lOutputs:
        DFfusion = pd.merge(DFfusion, i, how='outer')
   
    return DFfusion

In [48]:
DFfusion = function(lOutputs)    
DFfusion

,read,taxon_kraken,taxon_kaiju
0,NB501110:123:H7C3WBGX7:1:11101:9813:1065,547,1236
1,NB501110:123:H7C3WBGX7:1:11101:9032:1067,329,329
2,NB501110:123:H7C3WBGX7:1:11101:9958:1067,69218,547
3,NB501110:123:H7C3WBGX7:1:11101:22148:1069,1076549,470934
4,NB501110:123:H7C3WBGX7:1:11101:17061:1072,487316,487316
...,...,...,...
10764229,NB501110:123:H7C3WBGX7:4:23612:11635:20393,1378084,91347
10764230,NB501110:123:H7C3WBGX7:4:23612:16321:20394,1378084,1076550
10764231,NB501110:123:H7C3WBGX7:4:23612:9943:20397,91347,53335
10764232,NB501110:123:H7C3WBGX7:4:23612:10288:20398,1461261,1461259
10764233,NB501110:123:H7C3WBGX7:4:23612:9387:20400,1860097,0

¿Se pueden leer solo dos columnas del archivo?